# RW-Quotes-Github-Actions

./: build.gradle  settings.gradle
.github/workflows/: build.yml  check_and_deploy.yml  play_store_workflow.yml  release_to_github.yml
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.raywenderlich.android.rwquotes.data.RWQuotesDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/raywenderlich/android/rwquotes/: DatabaseTest.kt  QuoteDaoTest.kt  RWQuoteMigrationTest.kt  UtilTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/rwquotes/: RWQuoteApplication.kt
app/src/main/java/com/raywenderlich/android/rwquotes/data/: Migrations.kt  Quote.kt  QuotesDao.kt  QuotesRepository.kt  QuotesRepositoryImpl.kt  RWQuotesDatabase.kt
app/src/main/java/com/raywenderlich/android/rwquotes/ui/: AddEditActivity.kt  MainActivity.kt  QuoteAdapter.kt
app/src/main/java/com/raywenderlich/android/rwquotes/ui/viewmodel/: QuoteViewModelFactory.kt  QuotesViewModel.kt
app/src/main/java/com/raywenderlich/android/rwquotes/utils/: Executors.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_main.xml  rwquote_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/raywenderlich/android/rwquotes/: QuotesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
