apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  defaultConfig {
    applicationId "com.raywenderlich.android.rwquotes"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 9
    versionName "1.1"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    javaCompileOptions {
      annotationProcessorOptions {
        arguments = [
            "room.schemaLocation": "$projectDir/schemas".toString(),
            "room.incremental":"true"
        ]
      }
    }
    testOptions {
      unitTests.returnDefaultValues = true
    }
  }

  sourceSets {
    androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures {
    viewBinding true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

  // Support Libraries
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.0-alpha1'

  // App dependencies
  implementation "androidx.cardview:cardview:1.0.0"
  implementation 'com.google.android.material:material:1.2.1'
  implementation "androidx.recyclerview:recyclerview:1.1.0"
  implementation "androidx.annotation:annotation:1.1.0"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5"
  implementation "com.jakewharton.timber:timber:4.7.1"

  // Architecture Components
  implementation 'androidx.room:room-runtime:2.2.6'
  kapt 'androidx.room:room-compiler:2.2.6'
  implementation 'androidx.room:room-ktx:2.2.6'
  implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
  //noinspection LifecycleAnnotationProcessorWithJava8
  kapt 'androidx.lifecycle:lifecycle-compiler:2.3.0-rc01'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-rc01'
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-rc01'


  // Dependencies for local unit tests
  testImplementation 'junit:junit:4.13.1'
  testImplementation "androidx.arch.core:core-testing:2.1.0"
  testImplementation 'org.mockito:mockito-inline:2.25.1'

  // Dependencies for Android instrumented unit tests
  androidTestImplementation 'junit:junit:4.13.1'
  androidTestImplementation "org.mockito:mockito-core:3.2.4"
  androidTestImplementation "android.arch.persistence.room:testing:2.2.5"
  androidTestImplementation "android.arch.persistence.room:testing:1.1.1"
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


  // AndroidX Test - JVM testing
  testImplementation "androidx.test:core-ktx:1.3.0"
  testImplementation "androidx.test.ext:junit:1.1.2"


  // AndroidX Test - Instrumented testing
  androidTestImplementation "androidx.test.ext:junit:1.1.2"
  androidTestImplementation "androidx.arch.core:core-testing:2.1.0"


}
